# tax-calculator

./: congestion-tax-calculator-net-core.sln
TaxCalculator.Api/: Program.cs  TaxCalculator.Api.csproj
TaxCalculator.Api/Configuration/: AppConfiguration.cs
TaxCalculator.Api/Controllers/: CongestionTaxController.cs
TaxCalculator.Api/DTO/: CongestionTaxRequestDTO.cs
TaxCalculator.Api/Extensions/: VehicleExtensions.cs
TaxCalculator.Api/Factories/: CityTaxFactory.cs  VehicleFactory.cs
TaxCalculator.Api/Properties/: launchSettings.json
TaxCalculator.Api/Services/: CongestionTaxService.cs  GothenburgTaxService.cs  ICityTaxService.cs  ICongestionTaxService.cs
TaxCalculator.Api/Utils/: DateValidator.cs
TaxCalculator.Data/: TaxCalculator.Data.csproj
TaxCalculator.Data/Constants/: VehicleConstants.cs
TaxCalculator.Data/Models/Cities/: CityBase.cs  Gothenburg.cs
TaxCalculator.Data/Models/Vehicles/: Car.cs  Motorbike.cs  VehicleBase.cs
TaxCalculator.IntegrationTests/: CongestionTaxControllerIntegrationTests.cs  TaxCalculator.IntegrationTests.csproj
TaxCalculator.UnitTests/: TaxCalculator.UnitTests.csproj  Usings.cs
TaxCalculator.UnitTests/Controllers/: CongestionTaxControllerTests.cs
TaxCalculator.UnitTests/Factories/: VehicleFactoryTests.cs
TaxCalculator.UnitTests/Services/: CongestionTaxServiceTests.cs
TaxCalculator.UnitTests/Utils/: DateValidatorTests.cs
