<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CongestionTaxCalculator.Api' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="DTO\" />
    <None Remove="Extensions\" />
    <None Remove="Utils\" />
    <None Remove="Configuration\" />
    <None Remove="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="DTO\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utils\" />
    <Folder Include="Configuration\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.Data\TaxCalculator.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
